<!DOCTYPE html>
<html>
  <head>
    <title>Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      textarea {
        font-size: 2vh;
        font-family: monospace;
      }
      .my-controls {
        flex-direction: column;
        max-width: 35vw;
        height: 100vh;
      }
      .code-editor {
        flex-direction: column;
      }
      .code-editor > * {
      }
      .code-editor .message {
        max-height: 20vh;
      }
      .resize-horizontal {
        resize: horizontal;
        overflow: auto;
      }
      .resize-vertical {
        resize: vertical;
        overflow: auto;
      }
      .is-grow {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <script src="./src/index.tsx"></script>
  </body>
</html>
